<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>API</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
		* {
			font-family: "Open Sans", sans-serif;
		}
		body {
			background-image: url("https://images.rawpixel.com/image_social_landscape/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtMjEtcGQtc2FzaS0wMy1qb2I1OTguanBn.jpg");
			background-size: cover;
			background-attachment: fixed;
		}
		.animals {
			width: 100%;
			display: flex;
		}

		.animal {
			width: 30%;
			box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
			border-radius: 1rem;
			padding: 0.51rem;
			margin: 2rem;
			background-color: white;
			text-align: center;
			border: 1px solid black;
		}

		.animal img {
			width: 100%;
			border-radius: 1rem;
		}

		@media (max-width: 1000px) {
			.animal {
				margin: 0.51rem;
				margin-bottom: 2rem;
				width: 90%;
			}
		}
	</style>
</head>
<body>
	<center>
		<h1>WILDLIFE GIFOGRAPHY (API)</h1>
		<div id="animals"></div>
        <script type="text/javascript"> 
            const createHTML=(data) =>{
            let html = "";
            const view = document.getElementById ("animals");
            data.forEach(obj=>{
                html +=`<div class='animal'>
                            <h1>${obj.name}</h1>
                            <img src='${obj.imgUrl}'></img>
                            <h3>${obj.scname}</h3>
                        </div>`
            });
            view.innerHTML = html;
        }
            console.log("123456")
            fetch("https://wild-gifs.onrender.com/animals").then(response =>{
                 if(response.ok){
                    return response.json()
                 }
                }).then(data =>{
                    createHTML(data)

            }).catch(Error =>{
                console.log("Error occured")
            });
        
        </script>
	</center>
</body>
</html>